AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the AWS::IoT::DomainConfiguration resource type

Globals:
  Function:
    Timeout: 60  # docker start-up times can be long for SAM CLI

Resources:
  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.amazonaws.iot.domainconfiguration.HandlerWrapper::handleRequest
      Runtime: java8
      CodeUri: ./target/aws-iot-domainconfiguration-1.0-SNAPSHOT.jar
      MemorySize: 256

  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.amazonaws.iot.domainconfiguration.HandlerWrapper::testEntrypoint
      Runtime: java8
      CodeUri: ./target/aws-iot-domainconfiguration-1.0-SNAPSHOT.jar
      MemorySize: 256
